<!--pages/my/order_manage/order_detail/index.wxml-->
<view class="container">
  <view class="status">
    状态：<span class="color">待付款</span>（已通知物流商收货）
  </view>
  <view class="scheme">
    <view class="tit">物流方案</view>
    <view class="location clf">
      <span class="from fl over">东京</span>
      <span class="line fl"></span>
      <span class="to fl over">内蒙古</span>
      <view class="type">国际空运</view>
    </view>
    <view class="list clf">
      <view class="fl left">下单人：</view>
      <view class="fl"><span>张三</span>  <span>13800138000</span></view>
    </view>
    <view class="list clf">
      <view class="fl left">运单号：</view>
      <view class="fl">788213535535</view>
    </view>
    <view class="list clf">
      <view class="fl left">转单号：</view>
      <view class="fl">123131312233</view>
    </view>
    <view class="list clf">
      <view class="fl left">双方协议单价：</view>
      <view class="fl">￥39/kg</view>
    </view>
    <view class="list clf">
      <view class="fl left">尾端派送渠道：</view>
      <view class="fl">UPS</view>
    </view>
  </view>

  <view class="info">
    <view class="tit">货物信息</view>
    <view class="list clf">
      <view class="fl left">物品名称：</view>
      <view class="fl">生活用品</view>
    </view>
    <view class="list clf">
      <view class="fl left">箱数：</view>
      <view class="fl">1</view>
    </view>
    <view class="list clf">
      <view class="fl left">实重：</view>
      <view class="fl">10kg</view>
    </view>
    <view class="list clf">
      <view class="fl left">体积重：</view>
      <view class="fl">10kg</view>
    </view>
    <view class="list clf">
      <view class="fl left">结算重：</view>
      <view class="fl">10kg</view>
    </view>
    <view class="list clf">
      <view class="fl left">附加费：</view>
      <view class="fl">￥100（货物清关费用）</view>
    </view>

    <view class="total">
      订单总额：<span class="color">￥599.00</span>
    </view>
  </view>

  <view class="time">
    <view class="list clf">
      <view class="fl left">订单号：</view>
      <view class="fl">34654647773123</view>
    </view>
    <view class="list clf">
      <view class="fl left">下单时间：</view>
      <view class="fl">2019-05-28 12:03:45</view>
    </view>
    <view class="list clf">
      <view class="fl left">支付时间：</view>
      <view class="fl">2019-05-28 12:03:45</view>
    </view>
  </view>
  
  <view class="btn">
    <view class="cannot fr">货物已发出</view>
  </view>
   
</view>

