/**app.wxss**/
@charset "utf-8";

/*html5 reset*/
ul, li, ol {
    list-style: none;
}
h1, h2, h3, h4, h5, h6, em, i{
    font-style: normal;
    font-size: 100%;
}
.hide{
  display:none;
}
input{
  outline: none;
}
.fl {
    float:left;
}
.fr {
    float:right;
}
.clf::after{
  display: block;
  content: '.';
  height: 0;
  clear: both;
  opacity: 0;
  visibility: hidden;
}
.over{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 字体图标 */
@font-face {
  font-family: 'iconfont';  /* project id 1299167 */
  src: url('http://at.alicdn.com/t/font_1299167_r6fb8d80dd.eot');
  src: url('http://at.alicdn.com/t/font_1299167_r6fb8d80dd.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_1299167_r6fb8d80dd.woff2') format('woff2'),
  url('http://at.alicdn.com/t/font_1299167_r6fb8d80dd.woff') format('woff'),
  url('http://at.alicdn.com/t/font_1299167_r6fb8d80dd.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_1299167_r6fb8d80dd.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.icondianhua:before {
  content: "\e680";
}

.iconyduidunpaishixin:before {
  content: "\e67e";
}

.iconshandian:before {
  content: "\e60d";
}

.iconzhangdan:before {
  content: "\e611";
}

.iconshoucang:before {
  content: "\e621";
}

.iconyou:before {
  content: "\e63d";
}

.iconkefu2:before {
  content: "\e610";
}

.iconstar:before {
  content: "\e622";
}



/* 引入字体文件 */
@font-face{
  font-family: PingFangM;
  src: url("./font/PingFang Medium.ttf");
  font-weight: bold;
}


/* 公用 */
page{ 
  font-size: 12px;
  background-color: #f3f3f3;
  font-family: PingFangM, Microsoft Yahei;
}

/* 单选按钮 */

.isShow .circle{
  position: relative;
  width: 26rpx;
  height: 26rpx;
  border: 1rpx solid #aaa;
  border-radius: 50%;
  margin-right: 10rpx;
  box-sizing: border-box;
}
.isShow .icon{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 18rpx;
  height: 18rpx;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.active .circle{
  border-color: #ff6305;
}
.active .icon{
  background-color: #ff6305;
}
