/* pages/my/my_order/order_detail/send_back/index.wxss */
.demand{
  background-color: #fff;
  padding: 0 30rpx 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx
}
.container .tit{
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #000;
}
.container .textarea{
  width: 100%;
  height: 500rpx;
  border: 1px solid #ddd;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333;
}

.container .btn{
  position: fixed;
  left: 30rpx;
  bottom: 50rpx;
  width: 690rpx;
  height: 80rpx;
  background-color: #ff6305;
  border-radius: 5rpx;
  font-size: 31rpx;
  color: #f3f3f3;
  text-align: center;
  line-height: 80rpx;
}