/* pages/enquiry/index.wxss */
.top_bgcolor{
  width: 100%;
  height: 108px;
  background-color: #ff6305;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.top_bgcolor .left{
  max-width: 460rpx;
  font-size: 25rpx;
  color: #f3f3f3;
  line-height: 36rpx;
}
.top_bgcolor .left .text:first-child{
  margin-bottom: 14rpx;
}
.top_bgcolor .btn{
  width: 206rpx;
  height: 60rpx;
  background-color: #f3f3f3;
  border-radius: 5rpx;
  font-size: 30rpx;
  color: #ff6305;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top_bgcolor .icon{
  width: 40rpx;
  padding-top: 6rpx;
}

.enquiry_list{
	padding: 30rpx 30rpx 0;
	box-sizing: border-box;
	background-color: #fff;
	margin-bottom: 20rpx;
}
.location{
  font-weight: bold;
  font-size: 28rpx;
  color: #4c4c4c;
}
.location .location_l{
	width: 140rpx;
}
.location .line{
	width: 132rpx;
	height: 8rpx;
	background: url("https://szdbi.oss-cn-shenzhen.aliyuncs.com/guojiwuliu/home/img_transport%402x.png") no-repeat center;
	background-size: 100% 100%;
  margin: 14rpx 20rpx;
}
.location .location_r{
	width: 220rpx;
  margin-left: 82rpx;
}

.enquiry_list .text{
  font-size: 24rpx;
  color: #8a8a89;
  margin-top: 20rpx;
}

.enquiry_list .demand{
  max-width: 500rpx;
}

.enquiry_list .name{
  max-width: 180rpx;
  margin-right: 50rpx;
}

.enquiry_list .measure{
  max-width: 180rpx;
}

.enquiry_list .remark{
  max-width: 100%;
}

.enquiry_list .date{
  height: 74rpx;
  line-height: 74rpx;
  font-size: 22rpx;
  color: #8a8a89;
  border-top: 1rpx solid #eee;
  margin-top: 30rpx;
}