<!--pages/my/my_enquiry/index.wxml-->
<view class="container">
  <view class="tab">
    <view class="tab_list {{index == 0 ? 'active' : ''}}" data-index="0" bindtap="chooseTab">全部</view>
    <view class="tab_list {{index == 1 ? 'active' : ''}}" data-index="1" bindtap="chooseTab">待审核</view>
    <view class="tab_list {{index == 2 ? 'active' : ''}}" data-index="2" bindtap="chooseTab">已通过</view>
    <view class="tab_list {{index == 3 ? 'active' : ''}}" data-index="3" bindtap="chooseTab">未通过</view>
  </view>

  <view>
    <view class="list" wx:for="{{my_enquiry}}" wx:key="">
      <view class="list_t">
        <view class="fl left">
          <span>{{item.date}}</span>        
          <span>{{item.time}}</span>        
        </view>
        <view class="fr status">{{item.status}}</view>
      </view>

      <view class="location clf">
        <span class="from fl over">{{item.from_a}}</span>
        <span class="line fl"></span>
        <span class="to fl over">{{item.to_a}}</span>
      </view>
      <view class="type">运输渠道：{{item.type}}</view>
      <view class="already">已获得报价：{{item.acquire}}</view>

      <view class="list_b">
        <view class="del fr">删除</view>
      </view>
    </view>
  </view>

  <!-- 我的询价为空时显示 -->
  <view class="empty" wx:if="{{my_enquiry == ''}}">
    <view class="bg_box"></view>
    <view class="text">您还没有询价信息</view>
    <view class="btn">闪电询价</view>
  </view>
</view>
